STRIPE_SECRET_KEY=sk_test_51RAVplRrZGWhJ8jeC7gAj3kgBI0lVgJZlmMap5NCDCL1G1Qbfy47Sau7BgJ7JhEE9K8U7rzmZ9hvC4wt0sb9xnv300tL9G5KVW
STRIPE_PUBLISHABLE_KEY=pk_test_51RAVplRrZGWhJ8jeZozGqhh31oWMwaOVDXPnCxPrSQm1ghhWxFFn2fDo6CWzXKERwNzpzU3jVcazQ5MBhN8A10Qd00UhmJTEYM
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174
CLIENT_URL=http://localhost:5173 